<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MENU</title>
</head>
<style>
    .menu{
        text-align: center;
        color: cornsilk;
        background-image: url('seeds.jpg');
    }

    .btn btn-primary{
      float: left;
      cursor: pointer;
    }

    .bi{
      width: 50px;
    }

    ul {
      list-style-type: none;
    }

    .bi{
      color:blanchedalmond;
    }

</style>
<body>
    <div class="menu">
      <nav class="navbar">
        <ul>
            <li><a href="cafewebsite.html"><button type="button" class="btn btn-light">Back</button></a></li>
        </ul>
        <h1>MENU</h1>

        <button type="button" class="btn position-relative">
          <h3><i class="bi bi-cart4 icon-cart"></i></h3>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            0
            <span class="visually-hidden">added to cart</span>
          </span>
        </button>
        
        <!-- <h3><i class="bi bi-cart4 icon-cart"></i></h3> -->
      </nav>
    </div>
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="https://media.istockphoto.com/id/1174632449/photo/side-view-of-hot-latte-coffee-with-latte-art-in-a-ceramic-green-cup-and-saucer-isolated-on.jpg?s=1024x1024&w=is&k=20&c=f_L_sxwHRakxGxqgD-F8NfOARgVWTu0Up_qlK6TIn4Q=" class="card-img-top" alt="Coffee">
            <div class="card-body">
              <h5 class="card-title">COFFEE</h5>
              <p class="card-text">Price:180/- </p>
              <button type="button" class="btn btn-primary">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://th.bing.com/th/id/R.642545c545731ab52b97e52be272a82d?rik=FlqfYDjwyF6z5w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fcookie-transparent-background%2fcookie-transparent-background-15.png&ehk=bbmLplqfWkBQpknZ3BQjDVHMXO%2bumofaqNIfeRpRN%2f4%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">COOKIES</h5>
              <p class="card-text">Price:100/-</p>
              <button type="button" class="btn btn-primary">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://th.bing.com/th/id/OIP.s8F4_Lh5PafprwIDQaWRtwHaFD?w=276&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7"class="card-img-top" alt="Tea">
            <div class="card-body">
              <h5 class="card-title">Tea</h5>
              <p class="card-text">Price:70/-</p>
              <button type="button" class="btn btn-primary">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://www.pngkit.com/png/detail/114-1145608_your-indomie-noodles-ramen-burrito.png" class="card-img-top" alt="Maggie">
            <div class="card-body">
              <h5 class="card-title">Maggie</h5>
              <p class="card-text">Price:110/-</p>
              <button type="button" class="btn btn-primary">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="https://thumbs.dreamstime.com/b/blt-sandwich-isolated-white-background-210324195.jpg" class="card-img-top" alt="Sandwich">
              <div class="card-body">
                <h5 class="card-title">Sandwich</h5>
                <p class="card-text">Price:200/-</p>
                <button type="button" class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://static.vecteezy.com/system/resources/previews/021/344/437/original/pasta-isolated-on-a-transparent-background-png.png" class="card-img-top" alt="Pasta">
              <div class="card-body">
                <h5 class="card-title">Pasta</h5>
                <p class="card-text">Price:250/-</p>
                <button type="button" class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://thumbs.dreamstime.com/z/round-pizza-white-plate-horizontal-frame-round-pizza-white-plate-131097424.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pizza</h5>
                <p class="card-text">Price:350/-</p>
                <button type="button" class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://static.vecteezy.com/system/resources/previews/032/142/564/large_2x/burger-in-white-background-hot-tasty-spice-meat-and-cheese-melting-hamburger-ai-generated-photo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Burger</h5>
                <p class="card-text">Price:180/-</p>
                <button type="button" class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://img.freepik.com/premium-photo/traditional-shawarma-isolated-white-background_712485-3063.jpg?w=2000" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Shawarma</h5>
                <p class="card-text">Price:250/-</p>
                <button type="button" class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
      </div>
      <script src="cart.js"></script>
</body>
</html>